[supervisord]
logfile=/var/log/supervisord/main.log

[unix_http_server]
file=/var/run/supervisord.socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisord.socket

[program:sign-calendar]
directory=/home/sen/nest-signs/calendar
command=/home/sen/nest-signs/calendar/cal-sign-updater
stdout_logfile=/var/log/supervisord/sign-calendar.log
stdout_logfile_maxbytes=1MB
user=sen
autorestart=true
stderr_redirect=true
startsecs=5

[program:sign-alerts]
directory=/home/sen/nest-signs/alerts
command=/home/sen/nest-signs/alerts/alert-sign-updater
stdout_logfile=/var/log/supervisord/sign-alert.log
stdout_logfile_maxbytes=1MB
user=sen
autorestart=true
stderr_redirect=true
startsecs=5

[program:sign-dogfood]
directory=/home/sen/nest-signs/dogfood
command=/home/sen/nest-signs/dogfood/dogfood-sign-updater
stdout_logfile=/var/log/supervisord/sign-dogfood.log
stdout_logfile_maxbytes=1MB
user=sen
autorestart=true
stderr_redirect=true
startsecs=5

[program:sign-weather]
directory=/home/sen/nest-signs/weather
command=/home/sen/nest-signs/weather/weather-sign-updater
stdout_logfile=/var/log/supervisord/sign-weather.log
stdout_logfile_maxbytes=1MB
user=sen
autorestart=true
stderr_redirect=true
startsecs=5

